{
        "_provenance": {
                "restored": true,
                "source_commit": "eb8d3c1e5",
                "restoration_timestamp_utc": "2025-09-24T00:00:00Z",
                "note": "Provenance metadata retained here instead of comment header to keep file pure JSON."
        },
        "version": "2.0.0",
        "options": {
                "shell": {
                        "executable": "pwsh",
                        "args": ["-ExecutionPolicy", "Bypass", "-NoProfile"]
                }
        },
        "tasks": [
                {
                        "label": "Start Backend Server",
                        "type": "shell",
                        "command": "python",
                        "args": [
                                "start_optimized.py"
                        ],
                        "options": {
                                "cwd": "${workspaceFolder}/backend"
                        },
                        "group": {
                                "kind": "build",
                                "isDefault": false
                        },
                        "presentation": {
                                "echo": true,
                                "reveal": "always",
                                "focus": false,
                                "panel": "new"
                        },
                        "problemMatcher": "$python",
                        "isBackground": true
                },
                {
                        "label": "Run Backend Tests",
                        "type": "shell",
                        "command": "python",
                        "args": [
                                "-m",
                                "pytest",
                                "-q"
                        ],
                        "options": {
                                "cwd": "${workspaceFolder}/backend"
                        },
                        "group": "test",
                        "presentation": {
                                "echo": true,
                                "reveal": "always",
                                "focus": false,
                                "panel": "shared"
                        },
                        "problemMatcher": "$python"
                },
                {
                        "label": "Start Frontend Dev Server",
                        "type": "shell",
                        "command": "npm",
                        "args": [
                                "run",
                                "dev"
                        ],
                        "options": {
                                "cwd": "${workspaceFolder}/frontend"
                        },
                        "group": {
                                "kind": "build",
                                "isDefault": true
                        },
                        "presentation": {
                                "echo": true,
                                "reveal": "always",
                                "focus": false,
                                "panel": "new"
                        },
                        "isBackground": true
                },
                {
                        "label": "Build Frontend",
                        "type": "shell",
                        "command": "npm",
                        "args": [
                                "run",
                                "build"
                        ],
                        "options": {
                                "cwd": "${workspaceFolder}/frontend"
                        },
                        "group": "build",
                        "presentation": {
                                "echo": true,
                                "reveal": "always"
                        },
                        "problemMatcher": ["$tsc", "$eslint-stylish"]
                },
                {
                        "label": "Install Frontend Dependencies",
                        "type": "shell",
                        "command": "npm",
                        "args": [
                                "install"
                        ],
                        "options": {
                                "cwd": "${workspaceFolder}/frontend"
                        },
                        "group": "build",
                        "presentation": {
                                "echo": true,
                                "reveal": "always"
                        },
                        "problemMatcher": []
                },
                {
                        "label": "Stop Backend Server",
                        "type": "shell",
                        "command": "./kill_backend_8000.ps1",
                        "options": {
                                "cwd": "${workspaceFolder}"
                        },
                        "group": "build",
                        "presentation": {
                                "echo": true,
                                "reveal": "always",
                                "focus": false,
                                "panel": "shared"
                        },
                        "problemMatcher": []
                },
                {
                        "label": "Inspect Ports",
                        "type": "shell",
                        "command": "./inspect_ports.ps1",
                        "options": {
                                "cwd": "${workspaceFolder}"
                        },
                        "presentation": {
                                "echo": true,
                                "reveal": "always",
                                "focus": false,
                                "panel": "shared"
                        },
                        "problemMatcher": []
                },
                {
                        "label": "List Backend Processes",
                        "type": "shell",
                        "command": "./list_8000_cmdlines.ps1",
                        "options": {
                                "cwd": "${workspaceFolder}"
                        },
                        "presentation": {
                                "echo": true,
                                "reveal": "always",
                                "focus": false,
                                "panel": "shared"
                        },
                        "problemMatcher": []
                }
        ]
}